{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-blue-shape-a851w8jd-pooler.eastus2.azure.neon.tech;Database=MovieApi;Username=MovieApi_owner;Password=npg_X1RWOmx3LbSQ;SSL Mode=Require;Trust Server Certificate=true"
  },

  "Jwt": {
    "Key": "F83hd73@Jk91$Slk5Xpqw7zL!akmD392",
    "Issuer": "MovieApp",
    "Audience": "MovieAppUsers"
  }



}
